# fiap-cloud-games-catalog

./: README.md
Api/: Dockerfile  FCG.Catalog.sln  docker-compose.yml
Api/Src/FCG.Catalog.Api/: FCG.Catalog.Api.csproj  FCG.Catalog.Api.http  Program.cs  appsettings.json
Api/Src/FCG.Catalog.Api/Controllers/: BibliotecaController.cs  JogoController.cs  OrdemCompraController.cs
Api/Src/FCG.Catalog.Api/Controllers/Models/: CadastrarJogoModel.cs
Api/Src/FCG.Catalog.Api/Erros/: ApiException.cs  GlobalExceptionHandler.cs
Api/Src/FCG.Catalog.Api/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Api/Src/FCG.Catalog.Api/Properties/: launchSettings.json
Api/Src/FCG.Catalog.Application/: FCG.Catalog.Application.csproj
Api/Src/FCG.Catalog.Application/Commands/BibliotecaCommand/AdicionarJogoCommand/: AdicionarJogoCommand.cs  AdicionarJogoHandler.cs  AdicionarJogoValidator.cs
Api/Src/FCG.Catalog.Application/Commands/JogoCommand/CadastrarJogoCommand/: CadastrarJogoCommand.cs  CadastrarJogoHandler.cs  CadastrarJogoValidator.cs
Api/Src/FCG.Catalog.Application/Commands/OrdemCompraCommand/CriarOrdemCompraCommand/: CriarOrdemCompraCommand.cs  CriarOrdemCompraHandler.cs  CriarOrdemCompraValidator.cs
Api/Src/FCG.Catalog.Application/Queries/: IBibliotecaQueryService.cs  IJogoQueryService.cs  IOrdemCompraQueryService.cs
Api/Src/FCG.Catalog.Application/Queries/DTOs/: BibliotecaDto.cs  JogoDto.cs  OrdemCompraDto.cs
Api/Src/FCG.Catalog.Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Api/Src/FCG.Catalog.Core/Models/: BaseEntity.cs
Api/Src/FCG.Catalog.Core/Repository/: IRepository.cs  Repository.cs
Api/Src/FCG.Catalog.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Api/Src/FCG.Catalog.Domain/: FCG.Catalog.Domain.csproj
Api/Src/FCG.Catalog.Domain/Entities/: Biblioteca.cs  Categoria.cs  Jogo.cs  JogoBiblioteca.cs  OrdemCompra.cs
Api/Src/FCG.Catalog.Domain/Enuns/: StatusOrdemCompra.cs
Api/Src/FCG.Catalog.Infra/: FCG.Catalog.Infra.csproj  FcgCatalogDbContext.cs  Migration.txt
Api/Src/FCG.Catalog.Infra/Data/Migrations/: 20260711014424_Init.Designer.cs  20260711014424_Init.cs  20260713135044_AdicionadoOrdemCompra.Designer.cs  20260713135044_AdicionadoOrdemCompra.cs  20260713203242_AdicionadoOrdemCompra.Designer.cs  20260713203242_AdicionadoOrdemCompra.cs  FcgCatalogDbContextModelSnapshot.cs
Api/Src/FCG.Catalog.Infra/Mapping/: BibliotecaMapping.cs  CategoriaMapping.cs  JogoBibliotecaMapping.cs  JogoMapping.cs  OrdemCompraMapping.cs
Api/Src/FCG.Catalog.Infra/Queries/: BibliotecaQueryService.cs  JogoQueryService.cs  OrdemCompraQueryService.cs
Api/Src/FCG.Catalog.Infra/Rabbitmq/Consumers/: PaymentProcessedConsumer.cs
Api/Tests/FCG.Catalog.Tests/: FCG.Catalog.Tests.csproj  UnitTest1.cs
Docker/: docker-compose.yml
k8s/: configmap.yaml  deployment-api.yaml  deployment-sql.yaml  pvc.yaml  secret.yaml  service-api.yaml  service-sql.yaml
