<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.Catalog.Core\FCG.Catalog.Core.csproj" />
    <ProjectReference Include="..\FCG.Users.Core\FCG.Catalog.Core.csproj" />
  </ItemGroup>

</Project>
